[Bot]
# Telegram Bot Token is in .env file (TELEGRAM_BOT_TOKEN)

[Processing]
# Minimum total reactions on a photo message for it to be saved separately
min_reactions_for_picture = 7
# Directory to save popular pictures relative to the script location
download_dir = downloads
# Directory to save zip archives relative to the script location
archive_dir = archives
# Define which reactions count as "likes". Empty means count all reactions.
# Example: like_emojis = 👍, ❤️
like_emojis =
# Server to process extracted history. If empty, history is not sent to the server.
# Use server like https://github.com/MykolaKaradzha/gemini-to-magento-service
# Example: SERVER_URL = http://127.0.0.1:8000
server_url = http://127.0.0.1:8000

[History]
# Timezone for defining "last full day" (e.g., UTC, Europe/London)
# Use standard TZ database names: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone = UTC